@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    font-family: "Poppins";
    padding: 0;
    margin: 0;
}

body {
    background-color: black;
}

.main {
    background-image: url("assets/images/bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(700px, 100vw);
    height: 80vh;
    position: relative;
}

.main .box {
    height: 80vh;
    width: 100%;
    opacity: 0.64;
    background-color: black;
    position: absolute;
    top: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    max-width: 60vw;
    margin: auto;
    padding: 13px 0px;
    align-items: center;
    height: 60px;
}

nav img {
    color: red;
    width: 121px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: "Martel Sans";
    height: calc(100% - 83px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 15px;
    /* margin-top: 35px;
    padding: 20px 0px; */
}

.hero> :nth-child(1) {
    font-size: 25px;
    font-weight: 900;
    text-align: center;
}

.hero> :nth-child(2) {
    font-size: 20px;
    font-weight: 350;
    text-align: center;
}

.hero> :nth-child(3) {
    font-size: 15px;
    font-weight: 300;
    text-align: center;
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.sepration {
    height: 5px;
    position: relative;
    z-index: 20;
    background-color: rgb(55, 52, 52);
}

.btn {
    font-family: "Poppins";
    font-weight: 400;
    padding: 2px 7px;
    color: white;
    background-color: rgba(255, 252, 252, 0.163);
    border: 1px solid rgba(255, 255, 255, 0.568);
    border-radius: 4px;
    cursor: pointer;

}
.btn:hover{
    background-color: rgba(255, 255, 255, 0.279);
    border: 1px solid rgba(228, 226, 226, 0.417);
}

.btn-red {
    background-color: red;
    color: white;
    padding: 4px 17px;
    font-size: 20px;
    border-radius: 4px;
}
.btn-red:hover{
    background-color: rgb(185, 8, 8);
}

.main input {
    padding: 11px 102px 10px 16px;
    font-size: 10px;
    border-radius: 7px;
    color: white;
    font-weight: 400;
    background-color: rgba(23, 23, 23, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.5);
}

.btn-red-sm {
    background-color: red;
    color: white;
}
.btn-red-sm:hover{
    background-color: rgb(185, 8, 8);

}
.first {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 77vw;
    margin: auto;
    color: white;
}

.secImg {
    position: relative;
    width: 333px;
}

.secImg img {
    width: 390px;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    top: 88px;
    right: -12px;
    width: 333px;
}


section.first>div {
    padding: 44px 0px;
    display: flex;
    flex-direction: column;
}

section.first>div :nth-child(1) {
    font-size: 27px;
    font-weight: bolder;
}

section.first>div :nth-child(2) {
    font-size: 20x;
}

.second img {
    width: 335px;
}

.faq {
    background-color: black;
    color: white;
    padding: 34px;
}

.faq h2 {
    text-align: center;
    font-size: 40px;
}

.faqbox:hover {
    background-color: #414141;
}

.faqbox {
    transition: all 0.5s ease-out;
    font-size: 16px;
    display: flex;
    background-color: #2d2d2d;
    padding: 17px;
    max-width: 50vw;
    margin: 34px auto;
    color: white;
    justify-content: space-between;
    cursor: pointer;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;

}

footer span {
    font-size: 25px;
}

.footer a {
    text-decoration: none;
    color: white;
}
.footer a:hover{
    text-decoration:underline;

}
.questions{
    font-size: 33px;
}
.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    padding: 56px 0px;
}

.footer-item {
    display: flex;
    flex-direction: column;
    column-gap: 53px;
    row-gap: 17px;
}

@media screen and (max-width:700px) {
    .first {
        flex-wrap: wrap;
    }

}

@media screen and (max-width:800px) {
    nav {
        max-width: 90vw;

    }
}

@media screen and (max-width:540px) {
    .hero> :nth-child(1) {
        font-size: 20px;
    }

    .hero> :nth-child(2) {
        font-size: 15px;
    }

    .hero> :nth-child(3) {
        font-size: 10px;
    }

    .btn-red {
        font-size: 15px;
    }
    footer{
        max-width: 90vw;
    }
    .footer-item{
        align-items: center;
    }

}

@media screen and (max-width:700px) {
    .footer {
        grid-template-columns: 1fr 1fr;
        gap: 15px 52px;
        font-size: 14px;
    }
}
@media screen and (max-width:450px) {
    .hero-buttons{
        flex-direction: column;
    }
}

